<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AMD studio | Usluge</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/osnova.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>

        #sadrzaj
        {
            color: #171415;
            padding: 50px;
            height: 1800px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
            z-index: -10;
        }

        .red
        {
            width: 100%;
            height: 85vh;
            margin-bottom: 10vh;
        }



        .polje
        {
            width: 47.3%;
           // height: auto;
            max-height: 90vh;
            float: left;
            //margin-top: 5%;
            border: 1px solid rgba(0,0,0,0.2);

        }

        .polje:hover
        {
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2 );
        }

        .polje:hover img
        {
            border-radius: 10px;
            opacity: 0.9;
            transition-duration: 500ms;
        }

        .polje:first-child
        {
            margin-right: 5%;
        }

        .polje > img
        {
            width: 100%;
        }


        .polje > div
        {
            width:90%;
            padding: 5%;
            height: auto;
        }

        .polje  h2
        {
            text-align: center;
        }

        .polje a
        {
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .polje p{
            min-height: 10vh;
            max-height: 20vh;
            overflow: hidden;
        }
        .procitaj_vise {
            width: 150px;
            height: auto;
            padding: 10px 0;
            background-color: #660022;
            border-radius: 10px;
            float: right;
            margin-bottom: 5%;
        }

        .procitaj_vise:hover
        {
            background-color: white;
            font-weight: bold;
            color: #80002a;
            border: 1px solid #80002a ;
            transition-duration: 500ms;
        }


        @media only screen and (max-width: 1300px) {

            #sadrzaj
            {
                left: 0;
                margin: 0 auto;
                width: 99%;
                padding: 0;
            }


            .polje
            {
                width: 100%;
                margin-bottom: 5%;

            }

            .procitaj_vise {
                width: 150px;
                height: auto;
                padding: 10px 0;
                background-color: #660022;
                border-radius: 10px;
                float: right;
                margin-bottom: 5%;
            }


            .polje img
            {
                width: 100%;
               // clear: both;
            }

            .polje div {
                width: 90%;
                margin: 0 auto;
               // clear: both;
                padding: 0;
            }


        }

    </style>

</head>
<body>


<header>
    <a href="index.html"><img id="logo" src="slike/logo.png"  alt="AMD studio logo" ></a>
    <nav id="navigacija">
        <ul>

            <a href="index.html"><li>Naslovna</li></a>
            <a href="#"><li id="trenutna">Usluge</li></a>
            <a href="galerija.html"> <li>Galerija</li></a>
            <a href="o_nama.html"> <li>O nama</li></a>
            <a href="kontakt.html"><li>Kontakt</li></a>

        </ul>
    </nav>

        <div id="ikonice">
            <a href="https://sr-rs.facebook.com/" target="_blank"><img class="ikonica" src="slike/facebook.png" alt="AMD studio facebook"></a>
            <a href="https://www.instagram.com/?hl=sr" target="_blank"><img class="ikonica" src="slike/instagram.png" alt="AMD studio instagram"></a>
        </div>



    <button type="button" id="otvori_meni_dugme" ></button>

</header>


<div id="meni_dugme">
    <a href="index.html"><img src="slike/logo.png" ></a>
    <hr>
    <nav id="navigacija_dugme">
        <ul>

            <a href="index.html"><li>Naslovna</li></a>
            <a href="#"><li>Usluge</li></a>
            <a href="galerija.html"> <li>Galerija</li></a>
            <a href="o_nama.html"> <li>O nama</li></a>
            <a href="kontakt.html"><li>Kontakt</li></a>

        </ul>

    </nav>

</div>


<div id="sadrzaj">


    <h1>PAKET PONUDE</h1>

    <hr>

    <div class="red">

            <div class="polje">
                <img src="slike/ffsdas.jpg">
                <div>
                    <h2>Naslov</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#"><div class="procitaj_vise" >Porčitajte više</div></a>

                </div>

            </div>

            <div class="polje">
                <img src="slike/ffsdas.jpg">
                <div>
                    <h2>Naslov</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum facilis inventore labore molestias natus nesciunt nobis quaerat quos voluptas. Accusamus atque, dolorum hic magni minima minus placeat quidem sapiente voluptates.</p>
                    <a href="#"><div class="procitaj_vise" >Porčitajte više</div></a>
                </div>
            </div>

    </div>

    <div class="red">

        <div class="polje">
            <img src="slike/ffsdas.jpg">
            <div>
                <h2>Naslov</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#"><div class="procitaj_vise" >Porčitajte više</div></a>
            </div>

        </div>


        <div class="polje">
            <img src="slike/ffsdas.jpg">
            <div>
                <h2>Naslov</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum facilis inventore labore molestias natus nesciunt nobis quaerat quos voluptas. Accusamus atque, dolorum hic magni minima minus placeat quidem sapiente voluptates.</p>
                <a href="#"><div class="procitaj_vise" >Porčitajte više</div></a>
            </div>

        </div>

    </div>

    <div class="red">
        <div class="polje">
            <img src="slike/ffsdas.jpg">
            <div>
                <h2>Naslov</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#"><div class="procitaj_vise" >Porčitajte više</div></a>
            </div>

        </div>


        <div class="polje">
            <img src="slike/ffsdas.jpg">
            <div>
                <h2>Naslov</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum facilis inventore labore molestias natus nesciunt nobis quaerat quos voluptas. Accusamus atque, dolorum hic magni minima minus placeat quidem sapiente voluptates.</p>
                <a href="#"><div class="procitaj_vise" >Porčitajte više</div></a>
            </div>

        </div>
    </div>

</div>

<footer>
    <div>
        <p>Copyright © 2018 ADM Studio.</p>
        <p>Adrese: Milovana Glišića 2, 21000 Novi Sad | Bulevar Mihajla Pupina 10Z, Lokal VP 52 i 78, 11070 Novi Beograd</p>
        <p>Telefoni: 011/301-77-99 i 011/311-59-17 - Beograd | 021/551-597 i 021/551-596 - Novi Sad | Email</p>
    </div>
</footer>

<script src="js/js.js"></script>

</body>
</html>